<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>License Plate Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-file-input {
            height: 38px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        .video-section, .image-section, .result-section {
            margin-top: 20px;
        }

        .form-container {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-top: 10px;
        }

        .form-container input[type="file"] {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .video-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4 text-center">License Plate Detection</h2>
    <div class="row justify-content-center">
        <div class="col-md-8 form-container">
            <!-- Form untuk mengunggah file video atau gambar -->
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_video' %}">
                {% csrf_token %}
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="inputGroupFile02" name="file" accept="video/*,image/*" onchange="updateFileName(this)">
                    <label class="custom-file-label" for="inputGroupFile02" id="fileInputLabel">Choose file</label>
                </div>
                <button class="btn btn-primary" type="submit">Upload</button>
            </form>
        </div>
        <div class="col-md-8">
            <!-- Di dalam bagian video-section -->
            {% if video_path %}
                <div class="video-section">
                    <h4>Uploaded Video</h4>
                    <video width="640" height="480" controls>
                        <!-- Perbarui URL video sesuai dengan struktur folder -->
                        <source src="{{ MEDIA_URL }}{{ video_path }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endif %}
            {% if frames_with_plate %}
                <div class="video-section">
                    <h4>Processed Frames</h4>
                    {% for image_path in frames_with_plate %}
                        <img src="{{ image_path.url }}" alt="">
                    {% endfor %}
                </div>
            {% endif %}
            <!-- Penyimpanan hasil upload gambar dan hasil deteksi plat nomor -->
            {% if image_url %}
                <div class="image-section">
                    <h4>Uploaded Image</h4>
                    <img src="{{ MEDIA_URL }}{{ image_url }}" class="img-fluid" alt="Uploaded Image">
                </div>
            {% endif %}
            {% if result_image %}
                <div class="result-section">
                    <h4>Detected License Plate</h4>
                    <img src="{{ MEDIA_URL }}{{ result_image }}" class="img-fluid" alt="Detected License Plate">
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function updateFileName(input) {
        const label = document.getElementById('fileInputLabel');
        const fileName = input.files[0].name;
        label.innerText = fileName;
    }
</script>

</body>
</html>
